# todo-list

./: LICENSE.md  TodoList.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TodoList.API/: Dockerfile  Program.cs  TodoList.API.csproj  TodoList.API.http  appsettings.json
src/TodoList.API.Building/: TodoList.API.Building.csproj
src/TodoList.API.Building/Extensions/Infrastructure/: DI.cs
src/TodoList.API.Building/Persistence/Contexts/: AppDbContext.cs
src/TodoList.API.Building/Persistence/Migrations/: 20231212193959_Init.Designer.cs  20231212193959_Init.cs  AppDbContextModelSnapshot.cs
src/TodoList.API.Building/Todos/Domains/: Item.cs  ItemStatus.cs  Todo.cs
src/TodoList.API.Building/Todos/ETCS/: TodoEtc.cs
src/TodoList.API.Building/Todos/Features/AddItem/Endpoint/: AddItemEndpoint.cs
src/TodoList.API.Building/Todos/Features/CreateTodo/Endpoint/: CreateTodoEndpoint.cs
src/TodoList.API.Building/Todos/Features/DeleteTodo/Endpoint/: DeleteTodoEndpoint.cs
src/TodoList.API.Building/Todos/Features/FilterTodos/Endpoint/: FilterTodosEndpoint.cs
src/TodoList.API.Building/Todos/Features/GetTodo/Endpoint/: GetTodoEndpoint.cs
src/TodoList.API/Properties/: launchSettings.json
src/TodoList.Common/: TodoList.Common.csproj
src/TodoList.Common/Core/Model/: Entity.cs
src/TodoList.Common/EFCore/: AppDbContextBase.cs  BaseETC.cs  Extensions.cs  IDbContext.cs  PostgresOptions.cs
src/TodoList.Common/Web/: ConfigurationExtensions.cs  EndpointPath.cs  IMinimalEndpoint.cs  MinimalApiExtensions.cs
